<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oreilly="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="customcomponents.android2.oreillyschool.com.customcomponents.MainActivity">

    <customcomponents.android2.oreillyschool.com.customcomponents.MyCustomComponent
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        oreilly:defaultButtonIndex="1" />

</android.widget.LinearLayout>
